# FocusApp

./: FocusTracker.slnx  README.md
FocusTracker.Core/: AnalyticsService.cs  AppSettings.cs  AppTracker.cs  AuthCryptoService.cs  Class1.cs  DailyAggregationService.cs  DailySummaryService.cs  Database.cs  DatabasePaths.cs  EventLogger.cs  FocusConfig.cs  FocusConfigLoader.cs  FocusModeService.cs  FocusSessionTracker.cs  FocusStatsService.cs  FocusTracker.Core.csproj  FragmentationAnalyzer.cs  FragmentationConfig.cs  IpcMessages.cs  LocalUser.cs  LocalUserRepository.cs  NotificationPolicy.cs  NotificationService.cs  NudgeService.cs  SettingsService.cs  Suggestion.cs  SuggestionEngine.cs
FocusTracker.Service/: AnalyticsNotifier.cs  CloudSyncService.cs  FocusTracker.Service.csproj  IpcServer.cs  LocalAggregateRepository.cs  Program.cs  SupabaseAuthClient.cs  SupabaseClient.cs  SupabaseOptions.cs  Worker.cs  appsettings.Production.json  appsettings.json  focus-config.json
FocusTracker.Service/Properties/: launchSettings.json
FocusTracker.UI/: App.xaml  App.xaml.cs  DashboardService.cs  DashboardViewModel.cs  FocusTracker.UI.csproj  IpcClient.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayManager.cs
FocusTracker.UI/Models/: DailySummaryModel.cs  DashboardMetrics.cs  FocusSessionModel.cs
