<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>Assets\FocusTrackerLogo.ico</ApplicationIcon>
	  <PackageIcon>letter-ft-logo-4696bf87-8039-4e4a-be9f-f41df4b1226b.jpg</PackageIcon>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FocusTrackerLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FocusTrackerLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FocusTracker.Core\FocusTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\letter-ft-logo-4696bf87-8039-4e4a-be9f-f41df4b1226b.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
