<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FocusTracker.Service-00a2e2b5-965b-49b8-872c-bd35308b4216</UserSecretsId>
  <OutputType>Exe</OutputType>
  <Platforms>AnyCPU;x64</Platforms>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <UseWindowsService>true</UseWindowsService>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\FocusTracker.Core\FocusTracker.Core.csproj" />
  </ItemGroup>
</Project>
